{
  "name": "furanku-guidance-composer",
  "version": "0.1.0",
  "private": true,
  "description": "Guidance-composer namespace implementation for the furanku-skills CLI (not published separately)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelVidaurre/furanku-skills.git",
    "directory": "skills/guidance-composer"
  },
  "keywords": [
    "agents",
    "guidance",
    "agents-md",
    "cli"
  ]
}
